{
  "name": "@ihorleleka/wiki-kit",
  "version": "0.1.4",
  "description": "Installer and runner assets for wiki-manager agent wiki-kit integration.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihorleleka/Local-Rag-Wiki.git"
  },
  "bin": {
    "wiki-kit": "bin/wiki-kit.js"
  },
  "main": "./packages/dsh-local-rag-wiki/index.mjs",
  "exports": {
    ".": "./packages/dsh-local-rag-wiki/index.mjs",
    "./dsh": "./packages/dsh-local-rag-wiki/index.mjs",
    "./dsh-runner": "./packages/dsh-local-rag-wiki/workspace-runner.cjs",
    "./dsh.bundle.patch": "./packages/dsh-local-rag-wiki/cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./packages/dsh-local-rag-wiki/cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "npm run verify",
    "verify": "node scripts/verify.js",
    "verify:runner": "node scripts/verify-runner.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "packages/dsh-local-rag-wiki/",
    "README.md"
  ],
  "license": "UNLICENSED",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.1"
  },
  "engines": {
    "node": ">=18"
  }
}
